<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Single Price Grid Component</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main container">
      <div class="card card-main mt-7 mb-7 overflow-hidden">
        <div class="row no-gutters">
          <div class="col-12 p-4 px-sm-5 pt-sm-5">
            <h1 class="heading-join text-primary font-weight-bold mb-4">
              Join our community
            </h1>
            <h2 class="heading-join-2 text-success font-weight-bold mb-3">
              30-day, hassle-free money back guarantee
            </h2>

            <p class="text-join md-small text-gray">
              Gain access to our full library of tutorials along with expert
              code reviews. Perfect for any developers who are serious about
              honing their skills.
            </p>
          </div>
        </div>
        <div class="row no-gutters">
          <div
            class="col-12 col-sm-6 text-white bg-primary p-4 px-sm-5 pt-sm-5"
          >
            <h1 class="heading-5-6 font-weight-bold mb-3">
              Monthly Subscription
            </h1>
            <p class="mb-1">
              <span class="h2 font-weight-bold align-middle">$29</span
              ><span class="text-white-50 ml-2 align-middle">per month</span>
            </p>
            <p class="text-light-gray mb-4 text-0-98">
              Full access for less than $1 a day
            </p>
            <button
              class="btn btn-success btn-block text-white font-weight-bold"
            >
              Sign Up
            </button>
          </div>
          <div
            class="col-12 col-sm-6 text-white bg-primary-lighten p-4 px-sm-5 pt-sm-5"
          >
            <h1 class="heading-5-6 font-weight-bold mb-3">Why Us</h1>
            <ul class="list-why-us list-unstyled text-light-gray">
              <li><small>Tutorials by industry experts</small></li>
              <li><small>Peer & expert code review</small></li>
              <li><small>Coding exercises</small></li>
              <li><small>Access to our GitHub repos</small></li>
              <li><small>Community forum</small></li>
              <li><small>Flashcard decks</small></li>
              <li><small>New videos every week</small></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
